= simple_form_for(@source) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, label: 'Название'
    = f.input :url, label: 'Ссылка'
    = f.input :rss, label: 'Ссылка на RSS'

  .form-actions
    = f.button :submit, 'Предложить ресурс'
