h1 Список источников новостей

table.table.table-bordered.table-hover
  thead
    tr
      th Позиция
      th Название

  tbody
    - @sources.each.with_index(1) do |source, index|
      tr
        td = index
        td = link_to source.name, source, class: source.approved? ? 'text-success' : 'text-danger'
