nav.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#wisconsin_navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Wisconsin', root_path, class: 'navbar-brand'

    #wisconsin_navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Источники', sources_path
