- if params[:controller].eql?('sources')
  h1 = "Публикации #{@source.name}"

table.table.table-hovered
  tbody
    - @posts.each do |post|
      tr
        td
          h5
            => link_to "#{post.source.name}:", post.source, class: 'label label-default'
            => link_to post.title, go_post_path(post)
            = post.clicks
            .pull-right
              = post.created_at.strftime('%H:%m')

        - if @posts.where('id < ?', post.id).first
          - prev_post = @posts.where('id < ?', post.id).first
          - if prev_post.created_at.to_date == Time.zone.yesterday && post.created_at.to_date == Time.zone.today
            tr
              td
                h2.text-center
                  i.glyphicon.glyphicon-arrow-down
                  = prev_post.created_at.to_date.strftime('%d.%m.%Y')
                  i.glyphicon.glyphicon-arrow-down

.text-center = will_paginate @posts, renderer: BootstrapPagination::Rails
